<div  *ngIf="associateSkill"> 

<div class="row bottom_margin">
        <div class="col-sm-5">                               
                <div class="row bottom_margin">
                        <div class="col-sm-4">
                                Name
                        </div> 
                        <div class="col-sm-8">
                                <input  [(ngModel)]="associateSkill?.AssociateDetails.Name" type="text" class="form-control"  id="name"  >             
                        </div> 
                </div>
                <div class="row bottom_margin">
                        <div class="col-sm-4">
                                Assiciate Id
                        </div> 
                        <div class="col-sm-8">
                                <input  [(ngModel)]="associateSkill.AssociateDetails.AssociateID" type="text" class="form-control"  id="title"  >             
                        </div> 
                </div>
                <div class="row bottom_margin">
                        <div class="col-sm-4">
                                Gender
                        </div> 
                        <div class="col-sm-8">
                                <select class="form-control"  [(ngModel)]="associateSkill.AssociateDetails.Sex"  id="category"   >
                                        <option *ngFor="let gen of genders" value= {{gen}}>
                                           {{gen}}
                                        </option>
                                </select>
                        </div> 
                </div>
                <div class="row bottom_margin">
                        <div class="col-sm-4">
                                Email
                        </div> 
                        <div class="col-sm-8">
                                <input  [(ngModel)]="associateSkill.AssociateDetails.Email" type="text" class="form-control"  id="title"  >                   
                        </div> 
                </div>
                <div class="row bottom_margin">
                        <div class="col-sm-4">
                                Mobile Number
                        </div> 
                        <div class="col-sm-8">
                                <input  [(ngModel)]="associateSkill.AssociateDetails.Mobile" type="text" class="form-control"  id="title"  >               
                        </div> 
                </div>
        </div>
         
        <div class="col-sm-2" >     
                <div class="row upload_pic">
                        <div class="col-sm-12">                          
                 
                        </div>
                </div>
        </div>
        
       <div class="col-sm-1 nopadding">                               
                <div class="row status_select">
                        <div class="col-sm-12">                          
                                 
                        </div>
                </div>              
        </div>
     <div class="col-sm-1 nopadding">                               
               <div class="row level_select mar_right">
                        <div class="col-sm-12 ">                          
                                 
                        </div>
                </div>        
        </div>
        <div class="col-sm-3 nopadding">                               
                <div class="row remarks mar_right">
                        <div class="col-sm-12 nopadding">   
                                Remarks                       
                               <textarea class="form-control remarks_control " [(ngModel)]="associateSkill.AssociateDetails.Remark" rows="5" id="note"  ></textarea>                   
                        </div>
                </div> 
        </div>
</div>
<div class="row">
        <div class="col-sm-12"> 
                <app-skill-select [associateSkill]='associateSkill?.Skills'></app-skill-select>
        </div>
</div>
<div class='row bottom_margin'>
                <div class='col-sm-4'>
                        <div class='row'>
                            <div class='col-sm-4'>Others</div>
                            <div class='col-sm-8'>
                                <input  [(ngModel)]="associateSkill.AssociateDetails.Other" type="text" class="form-control"  id="title"  >            
                            </div>
                        </div>
                </div>
                <div class='col-sm-4'>
                        <div class='row'>
                                <div class='col-sm-4'>Strength</div>
                                <div class='col-sm-8'>
                                <input  [(ngModel)]="associateSkill.AssociateDetails.Strength" type="text" class="form-control"  id="title"  >            
                                </div>
                        </div>
                </div>
                <div class='col-sm-4'>
                        <div class='row'>
                                <div class='col-sm-4'>Weakness</div>
                                <div class='col-sm-8'>
                                                <input  [(ngModel)]="associateSkill.AssociateDetails.Weakness" type="text" class="form-control"  id="title"  >            
                                </div>
                        </div>
                </div>
</div>
<div class='row bottom_margin'>
        <div class='col-sm-6'></div>
        <div class='col-sm-2'>
                <button type="submit" class="btn btn-primary" style="width:100%"  (click)='ResetDetails()'   title="Reset"    >Reset</button>
        </div>
        <div class='col-sm-2'>
                <button type="submit" class="btn btn-primary"  style="width:100%" (click)='Cancel()'   title="Cancel"    >Cancel</button>
        </div>
        <div class='col-sm-2'>
                <button type="submit" class="btn btn-primary"  style="width:100%" (click)='SaveDetails()'   title="Save"  >Save</button>
        </div>
</div>  
</div>
    