.slider_style{
    width:200px  !important;
}
 
 .bottom_margin{
     margin-bottom: 10px;
 }
 .mar_right{
    margin-right: 10px;
}

.mar_left{
    margin-left: 10px;
}

.upload_pic{  
    height: 80%;
    width: 100%;
    margin-top: 15%;
    background-color: blue;
}
.status_select{
    border: 1px solid black;   
    height: 100%;
    width: 100%;
    background-color:cyan;
}

.level_select{
    border: 1px solid black;   
    height: 100%;
    width: 100%;
    background-color:cyan;
}
.remarks{  
    height: 100%;
    width: 100%;
}
.remarks_control{    
    height: 85%;
    width: 100%;     
}
