<div class='row'>
    <div class='col-sm-12'>
        <div class="main_container" *ngFor="let d of associateSkill">
                <div class='row'>
                        <div class='col-sm-3 nopadding'>{{d.SkillName}}  </div>
                            <div class='col-sm-1 start_cont'>0</div>
                            <div class='col-sm-6' >
                                <div class='slider_cont'>
                                        <p-slider  [style]="{'width':'100%'}"  [(ngModel)]="d.SkillRate" [min]="0" [max]="20"></p-slider>  
                                </div>
                            </div>
                            <div class='col-sm-2 end_cont'>20</div>
                </div>
        </div>   
    </div>
</div>  