<div class="row no-gutters">
  <div class="col-875">
    <div class="card rounded-0 bg-light">
      <st-tree-map></st-tree-map>
    </div>
  </div>
  <div class="col">
    <div class="row no-gutters">
      <st-card title="333" description="Level 3 Candidates" class="col"></st-card>
      <st-card title="333" description="Level 2 Candidates" class="col"></st-card>
    </div>
  </div>
</div>

<div class="row no-gutters">
  <st-card title="333" description="Registered Candidates" class="col"></st-card>
  <st-card title="333" description="Female Candidates" class="col"></st-card>
  <st-card title="333" description="Male Candidates" class="col"></st-card>
  <st-card title="333" description="Candidates Freshers" class="col"></st-card>

  <st-card title="333" description="Candidates Rated" class="col"></st-card>
  <st-card title="333" description="Female Candidates Rated" class="col"></st-card>
  <st-card title="333" description="Male Candidates Rated" class="col"></st-card>
  <st-card title="333" description="Level 1 Candidates" class="col"></st-card>
</div>