<div  *ngIf="associateSkill"> 
        <div class="row">
        <div class="col-3">
                <label>Name </label>
        </div> 
        <div class="col-9">
                <input  [(ngModel)]="associateSkill?.AssociateDetails.Name" type="text" class="form-control"  id="title"  >            
        </div>  
        </div>
 
        <div class="row">
        <div class="col-3">
                <label>Associate Id </label>
        </div> 
        <div class="col-9">
                <input  [(ngModel)]="associateSkill.AssociateDetails.AssociateID" type="text" class="form-control"  id="title"  >            
        </div>  
        </div>
 
        <div class="row">
        <div class="col-3">
                <label>Email </label>
        </div> 
        <div class="col-9">
                <input  [(ngModel)]="associateSkill.AssociateDetails.Email" type="text" class="form-control"  id="title"  >            
        </div>  
        </div>

        <div class="row">
        <div class="col-3">
                <label>Mobile </label>
        </div> 
        <div class="col-9">
                <input  [(ngModel)]="associateSkill.AssociateDetails.Mobile" type="text" class="form-control"  id="title"  >            
        </div>  
        </div>

        <div class="row">
        <div class="col-3">
                <label>Sex </label>
        </div> 
        <div class="col-9">
            <select class="form-control"  [(ngModel)]="associateSkill.AssociateDetails.Sex"  id="category"   >
                <option *ngFor="let gen of genders" value= {{gen}}>
                   {{gen}}
                </option>
              </select>
        </div>  
        </div>

        <div class="row">
        <div class="col-3">
                <label>Pic </label>
        </div> 
        <div class="col-9">
                <input  [(ngModel)]="associateSkill.AssociateDetails.Pic" type="text" class="form-control"  id="title"  >            
        </div>  
        </div>

        <div class="row">
        <div class="col-3">
            <label>Remarks </label>
        </div> 
        <div class="col-9">
                <textarea class="form-control" [(ngModel)]="associateSkill.AssociateDetails.Remark" rows="5" id="note"  ></textarea>
        </div>  
        </div> 

   

        <div class="row" style="margin-bottom: 10px" *ngFor="let d of associateSkill?.Skills">
        {{d.SkillName}}   
        <span>0</span>
        <p-slider  [style]="{'width':'200px'}"  [(ngModel)]="d.SkillRate" [min]="0" [max]="20"></p-slider>
        <span>20</span>
        </div> 

        <div class="row">
        <div class="col-3">
                <label>Other </label>
        </div> 
        <div class="col-9">
                <input  [(ngModel)]="associateSkill.AssociateDetails.Other" type="text" class="form-control"  id="title"  >            
        </div>  
        </div>


        <div class="row">
        <div class="col-3">
                <label>Strength </label>
        </div> 
        <div class="col-9">
                <input  [(ngModel)]="associateSkill.AssociateDetails.Strength" type="text" class="form-control"  id="title"  >            
        </div>  
        </div>

        <div class="row">
        <div class="col-3">
                <label>Weakness </label>
        </div> 
        <div class="col-9">
                <input  [(ngModel)]="associateSkill.AssociateDetails.Weakness" type="text" class="form-control"  id="title"  >            
        </div>  
        </div>

        <div class="row">
                        <div class="col-3">
                                        <button type="submit" class="btn btn-primary"  (click)='ResetDetails()'   title="Reset"    >Reset</button>
                        </div> 
                        <div class="col-5">
                                <button type="submit" class="btn btn-primary"  (click)='Cancel()'   title="Cancel"    >Cancel</button>
                        </div>  
                        <div class="col-3">
                                        <button type="submit" class="btn btn-primary"  (click)='SaveDetails()'   title="Save"  >Save</button>
                        </div> 
                </div>
</div>
<!-- <div>
 <p>
  {{associateSkill | json}}
</p>
<p>
  {{genders | json}}
</p> 
</div> -->