 
<div class="container" style="margin-top: 30px;margin-bottom:20px;border:1px solid black">
    <div class="row">        
        <div class="col-12" >
            <div class="row" >           
                <div class="col-12">
                    <p class="h2">Skill Tracker</p>
                </div>           
           </div>  
        </div>   
    </div>  
    <div class="row" style="margin-top: 10px">  
        <div class="col-12">
            <nav class="navbar navbar-default">
                <div class="form-group row">       
                <div class="navbar-header">
                    <a class="navbar-brand" [routerLink]="['/DashBoard']">
                    DashBoard
                    </a>
                    <a class="navbar-brand" [routerLink]="['/SkillDetails']">
                    Skill Management
                        </a>                       
                </div> 
                
                </div>
            </nav>
        </div>
    </div>
    <div class="row">  
        <div class="col-12">
            <router-outlet></router-outlet> 
        </div>
    </div>  
    
     
      </div>
           