.grid_header{
    padding-left: 3px;
    padding-right: 3px; 
    padding-bottom: 5px;
}
.align_center{
    text-align: center;
}

.small_div {
    float: left;
    width: 20px;
    height: 20px;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
  }
  
  .blue {
    background: blue;
  }
  
  .green {
    background: green;
  }
  
  .red {
    background: red;
  }

  .grid_button{
      width: 30%;
      margin-left: 3px;
      float: left;
  }

  .graph_header_left{
      height:170px;
      width: 90%;
      float: left;     
  }
  .graph_header_right{
    height:170px;
    width: 10%;
    float: right;   
}
.skill_count_left{
    height:auto;
    width: 90%;
    float: left;   
    margin-bottom: 10px;
}
.skill_count_right{
  height:auto;
  width: 10%;
  float: right; 
  margin-bottom: 10px;
  
}

.bottom_skill_count{
    margin-top: 5px;
    margin-bottom: 5px;
    height:75px;
    width: 13.7%;
    float: left;
    margin-left: 5px;
    background-color:lightgrey;
    text-align:center;
    border: 1px solid darkgray;
  }
  .wrap_word
  {
    word-spacing:9999px;
  }
  .right_top_skill_count{
    margin-bottom: 5px; 
    margin-left: 5%; 
    height:80px;
    width: 90%;
    float: left;    
    background-color:lightgrey;
    text-align:center;
    border: 1px solid darkgray;
  }

  .right_bottom_skill_count{
    margin-top: 5px; 
    margin-left: 5%; 
    height:90%;
    width: 90%;
    float: left;    
    background-color:lightgrey;
    text-align:center;
    border: 1px solid darkgray;
  }