<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand text-warning" routerLink="/search">
      <i class="fa fa-bar-chart" aria-hidden="true"></i>
      Skills Tracker
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/search" routerLinkActive="active">Search Associate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/create" routerLinkActive="active">Manage Skills</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <router-outlet></router-outlet>
</div>