<div *ngIf="dashBoardModel">
<div class="row">  
        <div class="graph_header_left">
                <app-skill-graph [graphDetails]='dashBoardModel.GraphDetails'></app-skill-graph>
        </div>
        <div class="graph_header_right">
                <div class="right_top_skill_count">                       
                    <span class="wrap_word"><b>  {{dashBoardModel.Level3Candidate}}% </b> Level3 Candidates</span>                       
                </div>
                <div class="right_top_skill_count">   
                    <span class="wrap_word"><b>  {{dashBoardModel.Level2Candidate}}% </b> Level2 Candidates</span>                       
                </div>            
        </div>
    </div>
    
    <div class="row">  
            <div class="skill_count_left">
                <div class="bottom_skill_count">   
                    <span class="wrap_word"><b> {{dashBoardModel.RegistredCandidate}} </b> Registered Candidates</span>                    
                </div>
                <div class="bottom_skill_count">   
                    <span class="wrap_word"><b> {{dashBoardModel.FemaleCandidate}}% </b> Female Candidates</span>                      
                </div>
                <div class="bottom_skill_count">
                    <span class="wrap_word"><b> {{dashBoardModel.MaleCandidate}}% </b> Male Candidates</span>                        
                </div>
                <div class="bottom_skill_count">                       
                    <span class="wrap_word"><b> {{dashBoardModel.FresherCandidate}}% </b> Candidate Freshers</span>                        
                </div>
                <div class="bottom_skill_count">                       
                    <span  class="wrap_word"><b>{{dashBoardModel.RatedCandidate}} </b>  Candidate Rated</span>                        
                </div>
                <div class="bottom_skill_count">                       
                    <span  class="wrap_word"><b> {{dashBoardModel.FemaleRatedCandidate}}% </b> Female Candidate_Rated</span>                        
                </div>
                <div class="bottom_skill_count">                       
                    <span class="wrap_word"><b> {{dashBoardModel.MaleRatedCandidate}}% </b> Male Candidate_Rated</span>                        
                </div>
            </div>
            <div class="skill_count_right">
                <div class="right_bottom_skill_count" > 
                        <span class="wrap_word"><b>{{dashBoardModel.Level1Candidate}}% </b>  Level1 Candidates</span>                        
                </div>
            </div>
    </div>
    
    <!-- ---------------------------------------------------------- -->
    <div class="row">     
        <div class="col-sm-1 grid_header align_center">
            Pic
      </div>
      <div class="col-sm-1 grid_header align_center">
            Status
      </div>        
        <div  class="col-sm-8">
          <div class="row">
            <div class="col-sm-3 grid_header">
                <input [(ngModel)]="filterStringName" type="text" class="form-control" placeholder="Search By Name"> 
            </div>
            <div class="col-sm-2 grid_header">
                <input [(ngModel)]="filterStringAssociateID" type="text" class="form-control" placeholder="Search By Id"> 
            </div>
            <div class="col-sm-2 grid_header">
                <input [(ngModel)]="filterStringEmail" type="text" class="form-control" placeholder="Search By Email"> 
            </div>
            <div class="col-sm-2 grid_header">
                <input [(ngModel)]="filterStringMobile" type="text" class="form-control" placeholder="Search By Mobile No"> 
            </div>
            <div class="col-sm-3 grid_header">
                <input [(ngModel)]="filterStringSkill" type="text" class="form-control" placeholder="Search By Strong Skill"> 
            </div>
          </div>
      </div>
      <div class="col-sm-2 grid_header align_center">
          <button type="button" class="btn btn-primary"   title="Add Associate" (click)='AddAssociate()'>Add Associate</button>
      </div>
      </div>
    
    
      <div class="row"  *ngFor="let d of dashBoardModel.AssociateDetails | dashBoardFilter: filterStringName:filterStringAssociateID:filterStringEmail:filterStringMobile:filterStringSkill">     
          <div class="col-sm-1 grid_header align_center">
              {{d.Pic}}
        </div>
        <div class="col-sm-1 grid_header align_center">
                <div class="small_div {{d.StatusColor.toLowerCase()}}"></div>
        </div>        
          <div  class="col-sm-8">
            <div class="row">
              <div class="col-sm-3 grid_header">
                  {{d.Name}}
              </div>
              <div class="col-sm-2 grid_header">
                  {{d.AssociateID}}
              </div>
              <div class="col-sm-2 grid_header">
                  {{d.Email}}
              </div>
              <div class="col-sm-2 grid_header">
                  {{d.Mobile}}
              </div>
              <div class="col-sm-3 grid_header">
                  {{d.SkillSummary}}
              </div>
            </div>
        </div>
        <div class="col-sm-2 grid_header align_center">
            <div class="row">  
              <div class="col-sm-4 grid_header align_center">
                 <button type="button" class="btn btn-primary"   title="Edit">Edit</button>
              </div>  
              <div class="col-sm-4 grid_header align_center">
                  <button type="button" class="btn btn-primary"   title="Delete">Delete</button>
               </div> 
               <div class="col-sm-4 grid_header align_center">
                  <button type="button" class="btn btn-primary"   title="View">View</button>
               </div> 
            </div>
        </div>
        </div>
</div>    
        <!-- <p>
            {{dashBoardModel | json}}
          </p> -->
    
    
    
     
    